1cv8c     32273    devel1c  mem       REG                8,1    624848   793392 /opt/1C/v8.3/x86_64/dbgwc.so
1cv8c     32273    devel1c  mem       REG                8,1    310320   787501 /opt/1C/v8.3/x86_64/dbgrc.so
1cv8c     32273    devel1c  mem       REG                8,1   4127408   787606 /opt/1C/v8.3/x86_64/odata.so
1cv8c     32273    devel1c  mem       REG                8,1    361080   787503 /opt/1C/v8.3/x86_64/httpsrv.so
1cv8c     32273    devel1c  mem       REG                8,1   2927576   787547 /opt/1C/v8.3/x86_64/testbase.so
1cv8c     32273    devel1c  mem       REG                8,1    188560   787508 /opt/1C/v8.3/x86_64/ftext.so
1cv8c     32273    devel1c  mem       REG                8,1   1524664   793406 /opt/1C/v8.3/x86_64/mngsrv.so
1cv8c     32273    devel1c  mem       REG                8,1  17707096   787518 /opt/1C/v8.3/x86_64/mngbase.so
1cv8c     32273    devel1c  mem       REG                8,1  18011584   787486 /opt/1C/v8.3/x86_64/dcs.so
1cv8c     32273    devel1c  mem       REG                8,1   7447952   787500 /opt/1C/v8.3/x86_64/bp.so
1cv8c     32273    devel1c  mem       REG                8,1   9185584   793390 /opt/1C/v8.3/x86_64/calc.so
1cv8c     32273    devel1c  mem       REG                8,1   9338000   787533 /opt/1C/v8.3/x86_64/accnt.so
1cv8c     32273    devel1c  mem       REG                8,1   9259184   787473 /opt/1C/v8.3/x86_64/edb.so
1cv8c     32273    devel1c  mem       REG                8,1  26962776   787408 /opt/1C/v8.3/x86_64/basic.so
1cv8c     32273    devel1c  mem       REG                8,1  15902776   787526 /opt/1C/v8.3/x86_64/entext.so
1cv8c     32273    devel1c  mem       REG                8,1  37818744   787565 /opt/1C/v8.3/x86_64/backend.so
1cv8c     32273    devel1c  mem       REG                8,1    313544   787551 /opt/1C/v8.3/x86_64/filedb.so
1cv8c     32273    devel1c  mem       REG                8,1    115856   787536 /opt/1C/v8.3/x86_64/morph.so
1cv8c     32273    devel1c  mem       REG                8,1   2620912   787122 /opt/1C/v8.3/x86_64/ws.so
1cv8c     32273    devel1c  mem       REG                8,1    783160   787587 /opt/1C/v8.3/x86_64/lockman.so
1cv8c     32273    devel1c  mem       REG                8,1    860056   793420 /opt/1C/v8.3/x86_64/rclient.so
1cv8c     32273    devel1c  mem       REG                8,1    793496   787640 /opt/1C/v8.3/x86_64/sqlite.so
1cv8c     32273    devel1c  mem       REG                8,1   4031592   787481 /opt/1C/v8.3/x86_64/vrsbase.so
1cv8c     32273    devel1c  mem       REG                8,1    516400   787372 /opt/1C/v8.3/x86_64/dbgmc.so
1cv8c     32273    devel1c  mem       REG                8,1   1564648   793400 /opt/1C/v8.3/x86_64/dbgtgt.so
1cv8c     32273    devel1c  mem       REG                8,1    846112   787534 /opt/1C/v8.3/x86_64/dbgbase.so
1cv8c     32273    devel1c  mem       REG                8,1    324840   787092 /opt/1C/v8.3/x86_64/rscalls.so
1cv8c     32273    devel1c  mem       REG                8,1    773784   787406 /opt/1C/v8.3/x86_64/helpui.so
1cv8c     32273    devel1c  mem       REG                8,1    906928   787253 /opt/1C/v8.3/x86_64/help.so
1cv8c     32273    devel1c  mem       REG                8,1   5124104   787359 /opt/1C/v8.3/x86_64/mngcln.so
1cv8c     32273    devel1c  mem       REG                8,1  21543200   787434 /opt/1C/v8.3/x86_64/mngui.so
1cv8c     32273    devel1c  mem       REG                8,1    115320   787616 /opt/1C/v8.3/x86_64/addncpp.so
1cv8c     32273    devel1c  mem       REG                8,1    293936   793416 /opt/1C/v8.3/x86_64/addin.so
1cv8c     32273    devel1c  mem       REG                8,1   3282608   787621 /opt/1C/v8.3/x86_64/inet.so
1cv8c     32273    devel1c  mem       REG                8,1    922416   787469 /opt/1C/v8.3/x86_64/extui.so
1cv8c     32273    devel1c  mem       REG                8,1   5815824   793393 /opt/1C/v8.3/x86_64/ext.so
1cv8c     32273    devel1c  mem       REG                8,1   4420632   787414 /opt/1C/v8.3/x86_64/schemui.so
1cv8c     32273    devel1c  mem       REG                8,1   2654008   787454 /opt/1C/v8.3/x86_64/htmlui.so
1cv8c     32273    devel1c  mem       REG                8,1    139312   787495 /opt/1C/v8.3/x86_64/html.so
1cv8c     32273    devel1c  mem       REG                8,1    568088   787362 /opt/1C/v8.3/x86_64/fmtdui.so
1cv8c     32273    devel1c  mem       REG                8,1   5905272   787345 /opt/1C/v8.3/x86_64/moxelui.so
1cv8c     32273    devel1c  mem       REG                8,1   3061040   787352 /opt/1C/v8.3/x86_64/mapui.so
1cv8c     32273    devel1c  mem       REG                8,1   3629400   787416 /opt/1C/v8.3/x86_64/chartui.so
1cv8c     32273    devel1c  mem       REG                8,1   4148368   787427 /opt/1C/v8.3/x86_64/txtedui.so
1cv8c     32273    devel1c  mem       REG                8,1  18693112   787528 /opt/1C/v8.3/x86_64/mngcore.so
1cv8c     32273    devel1c  mem       REG                8,1    709952   787493 /opt/1C/v8.3/x86_64/bsl.so
1cv8c     32273    devel1c  mem       REG                8,1   3063704   787527 /opt/1C/v8.3/x86_64/scheme.so
1cv8c     32273    devel1c  mem       REG                8,1   1146864   787601 /opt/1C/v8.3/x86_64/fmtd.so
1cv8c     32273    devel1c  mem       REG                8,1   6359032   787492 /opt/1C/v8.3/x86_64/moxel.so
1cv8c     32273    devel1c  mem       REG                8,1   3192064   793387 /opt/1C/v8.3/x86_64/map.so
1cv8c     32273    devel1c  mem       REG                8,1   6743616   787555 /opt/1C/v8.3/x86_64/chart.so
1cv8c     32273    devel1c  mem       REG                8,1    699672   787519 /opt/1C/v8.3/x86_64/txtedt.so
1cv8c     32273    devel1c  mem       REG                8,1   2147376   793415 /opt/1C/v8.3/x86_64/enums.so
1cv8c     32273    devel1c  mem       REG                8,1  11483640   793394 /opt/1C/v8.3/x86_64/dcscore.so
1cv8c     32273    devel1c  mem       REG                8,1   1397400   787471 /opt/1C/v8.3/x86_64/dbeng8.so
1cv8c     32273    devel1c  mem       REG                8,1   2001656   793410 /opt/1C/v8.3/x86_64/vrscore.so
1cv8c     32273    devel1c  mem       REG                8,1  15403296   787148 /opt/1C/v8.3/x86_64/rtrsrvc.so
1cv8c     32273    devel1c  mem       REG                8,1   5487704   787639 /opt/1C/v8.3/x86_64/backbas.so
1cv8c     32273    devel1c  mem       REG                8,1  33445552   787453 /opt/1C/v8.3/x86_64/frame.so
1cv8c     32273    devel1c  mem       REG                8,1    450824   793397 /opt/1C/v8.3/x86_64/grphcs.so
1cv8c     32273    devel1c  mem       REG                8,1    225768   787367 /opt/1C/v8.3/x86_64/imageui.so
1cv8c     32273    devel1c  mem       REG                8,1    696704   787488 /opt/1C/v8.3/x86_64/image.so
1cv8c     32273    devel1c  mem       REG                8,1    547872   787573 /opt/1C/v8.3/x86_64/pack.so
1cv8c     32273    devel1c  mem       REG                8,1    266248   787166 /opt/1C/v8.3/x86_64/techsys.so
1cv8c     32273    devel1c  mem       REG                8,1   2921216   787133 /opt/1C/v8.3/x86_64/xdto.so
1cv8c     32273    devel1c  mem       REG                8,1  15462520   787643 /opt/1C/v8.3/x86_64/xml2.so
1cv8c     32273    devel1c  mem       REG                8,1   2311016   787467 /opt/1C/v8.3/x86_64/wbase.so
1cv8c     32273    devel1c  mem       REG                8,1   7682560   787264 /opt/1C/v8.3/x86_64/core83.so
1cv8c     32273    devel1c  mem       REG                8,1    100120   787138 /opt/1C/v8.3/x86_64/stl83.so
1cv8c     32273    devel1c  mem       REG                8,1    103248   787620 /opt/1C/v8.3/x86_64/nuke83.so
1cv8      32248    devel1c  mem       REG                8,1  5641032   787468 /opt/1C/v8.3/x86_64/devtool.so
1cv8      32248    devel1c  mem       REG                8,1  1720104   787262 /opt/1C/v8.3/x86_64/crcore.so
1cv8      32248    devel1c  mem       REG                8,1  1551088   793396 /opt/1C/v8.3/x86_64/test.so
1cv8      32248    devel1c  mem       REG                8,1  2927576   787547 /opt/1C/v8.3/x86_64/testbase.so
1cv8      32248    devel1c  mem       REG                8,1  7086952   787417 /opt/1C/v8.3/x86_64/config.so
1cv8      32248    devel1c  mem       REG                8,1 11783896   787018 /opt/1C/v8.3/x86_64/mngdsgn.so
1cv8      32248    devel1c  mem       REG                8,1  3593200   787347 /opt/1C/v8.3/x86_64/debug.so
1cv8      32248    devel1c  mem       REG                8,1   846112   787534 /opt/1C/v8.3/x86_64/dbgbase.so
1cv8      32248    devel1c  mem       REG                8,1  8104800   787449 /opt/1C/v8.3/x86_64/bpui.so
1cv8      32248    devel1c  mem       REG                8,1  4420632   787414 /opt/1C/v8.3/x86_64/schemui.so
1cv8      32248    devel1c  mem       REG                8,1  7679816   787348 /opt/1C/v8.3/x86_64/calcui.so
1cv8      32248    devel1c  mem       REG                8,1  8093080   787391 /opt/1C/v8.3/x86_64/accntui.so
1cv8      32248    devel1c  mem       REG                8,1  1723864   787455 /opt/1C/v8.3/x86_64/pictedt.so
1cv8      32248    devel1c  mem       REG                8,1   188560   787508 /opt/1C/v8.3/x86_64/ftext.so
1cv8      32248    devel1c  mem       REG                8,1 21543200   787434 /opt/1C/v8.3/x86_64/mngui.so
1cv8      32248    devel1c  mem       REG                8,1 17707096   787518 /opt/1C/v8.3/x86_64/mngbase.so
1cv8      32248    devel1c  mem       REG                8,1  3063704   787527 /opt/1C/v8.3/x86_64/scheme.so
1cv8      32248    devel1c  mem       REG                8,1  7447952   787500 /opt/1C/v8.3/x86_64/bp.so
1cv8      32248    devel1c  mem       REG                8,1  9185584   793390 /opt/1C/v8.3/x86_64/calc.so
1cv8      32248    devel1c  mem       REG                8,1  9338000   787533 /opt/1C/v8.3/x86_64/accnt.so
1cv8      32248    devel1c  mem       REG                8,1  7700416   787466 /opt/1C/v8.3/x86_64/edbui.so
1cv8      32248    devel1c  mem       REG                8,1  9259184   787473 /opt/1C/v8.3/x86_64/edb.so
1cv8      32248    devel1c  mem       REG                8,1 27218152   787402 /opt/1C/v8.3/x86_64/basicui.so
1cv8      32248    devel1c  mem       REG                8,1 26962776   787408 /opt/1C/v8.3/x86_64/basic.so
1cv8      32248    devel1c  mem       REG                8,1 11207680   787452 /opt/1C/v8.3/x86_64/dcsui.so
1cv8      32248    devel1c  mem       REG                8,1 18011584   787486 /opt/1C/v8.3/x86_64/dcs.so
1cv8      32248    devel1c  mem       REG                8,1   860056   793420 /opt/1C/v8.3/x86_64/rclient.so
1cv8      32248    devel1c  mem       REG                8,1 57682152   787374 /opt/1C/v8.3/x86_64/frntend.so
1cv8      32248    devel1c  mem       REG                8,1   922416   787469 /opt/1C/v8.3/x86_64/extui.so
1cv8      32248    devel1c  mem       REG                8,1  5815824   793393 /opt/1C/v8.3/x86_64/ext.so
1cv8      32248    devel1c  mem       REG                8,1  1397400   787471 /opt/1C/v8.3/x86_64/dbeng8.so
1cv8      32248    devel1c  mem       REG                8,1   773784   787406 /opt/1C/v8.3/x86_64/helpui.so
1cv8      32248    devel1c  mem       REG                8,1   906928   787253 /opt/1C/v8.3/x86_64/help.so
1cv8      32248    devel1c  mem       REG                8,1  2654008   787454 /opt/1C/v8.3/x86_64/htmlui.so
1cv8      32248    devel1c  mem       REG                8,1   139312   787495 /opt/1C/v8.3/x86_64/html.so
1cv8      32248    devel1c  mem       REG                8,1   568088   787362 /opt/1C/v8.3/x86_64/fmtdui.so
1cv8      32248    devel1c  mem       REG                8,1  5905272   787345 /opt/1C/v8.3/x86_64/moxelui.so
1cv8      32248    devel1c  mem       REG                8,1  3061040   787352 /opt/1C/v8.3/x86_64/mapui.so
1cv8      32248    devel1c  mem       REG                8,1  3629400   787416 /opt/1C/v8.3/x86_64/chartui.so
1cv8      32248    devel1c  mem       REG                8,1  4148368   787427 /opt/1C/v8.3/x86_64/txtedui.so
1cv8      32248    devel1c  mem       REG                8,1   361080   787503 /opt/1C/v8.3/x86_64/httpsrv.so
1cv8      32248    devel1c  mem       REG                8,1  4127408   787606 /opt/1C/v8.3/x86_64/odata.so
1cv8      32248    devel1c  mem       REG                8,1  2620912   787122 /opt/1C/v8.3/x86_64/ws.so
1cv8      32248    devel1c  mem       REG                8,1   115320   787616 /opt/1C/v8.3/x86_64/addncpp.so
1cv8      32248    devel1c  mem       REG                8,1   293936   793416 /opt/1C/v8.3/x86_64/addin.so
1cv8      32248    devel1c  mem       REG                8,1  3282608   787621 /opt/1C/v8.3/x86_64/inet.so
1cv8      32248    devel1c  mem       REG                8,1 15902776   787526 /opt/1C/v8.3/x86_64/entext.so
1cv8      32248    devel1c  mem       REG                8,1 37818744   787565 /opt/1C/v8.3/x86_64/backend.so
1cv8      32248    devel1c  mem       REG                8,1   313544   787551 /opt/1C/v8.3/x86_64/filedb.so
1cv8      32248    devel1c  mem       REG                8,1   783160   787587 /opt/1C/v8.3/x86_64/lockman.so
1cv8      32248    devel1c  mem       REG                8,1 18693112   787528 /opt/1C/v8.3/x86_64/mngcore.so
1cv8      32248    devel1c  mem       REG                8,1   709952   787493 /opt/1C/v8.3/x86_64/bsl.so
1cv8      32248    devel1c  mem       REG                8,1 11483640   793394 /opt/1C/v8.3/x86_64/dcscore.so
1cv8      32248    devel1c  mem       REG                8,1   699672   787519 /opt/1C/v8.3/x86_64/txtedt.so
1cv8      32248    devel1c  mem       REG                8,1  2147376   793415 /opt/1C/v8.3/x86_64/enums.so
1cv8      32248    devel1c  mem       REG                8,1  1146864   787601 /opt/1C/v8.3/x86_64/fmtd.so
1cv8      32248    devel1c  mem       REG                8,1  6359032   787492 /opt/1C/v8.3/x86_64/moxel.so
1cv8      32248    devel1c  mem       REG                8,1  3192064   793387 /opt/1C/v8.3/x86_64/map.so
1cv8      32248    devel1c  mem       REG                8,1  6743616   787555 /opt/1C/v8.3/x86_64/chart.so
1cv8      32248    devel1c  mem       REG                8,1  4031592   787481 /opt/1C/v8.3/x86_64/vrsbase.so
1cv8      32248    devel1c  mem       REG                8,1  2001656   793410 /opt/1C/v8.3/x86_64/vrscore.so
1cv8      32248    devel1c  mem       REG                8,1   324840   787092 /opt/1C/v8.3/x86_64/rscalls.so
1cv8      32248    devel1c  mem       REG                8,1 15403296   787148 /opt/1C/v8.3/x86_64/rtrsrvc.so
1cv8      32248    devel1c  mem       REG                8,1  5487704   787639 /opt/1C/v8.3/x86_64/backbas.so
1cv8      32248    devel1c  mem       REG                8,1   793496   787640 /opt/1C/v8.3/x86_64/sqlite.so
1cv8      32248    devel1c  mem       REG                8,1   115856   787536 /opt/1C/v8.3/x86_64/morph.so
1cv8      32248    devel1c  mem       REG                8,1   533064   787400 /opt/1C/v8.3/x86_64/dsgncmd.so
1cv8      32248    devel1c  mem       REG                8,1  1635896   787354 /opt/1C/v8.3/x86_64/dsgnfrm.so
1cv8      32248    devel1c  mem       REG                8,1  5004584   787418 /opt/1C/v8.3/x86_64/richui.so
1cv8      32248    devel1c  mem       REG                8,1 33445552   787453 /opt/1C/v8.3/x86_64/frame.so
1cv8      32248    devel1c  mem       REG                8,1   450824   793397 /opt/1C/v8.3/x86_64/grphcs.so
1cv8      32248    devel1c  mem       REG                8,1   225768   787367 /opt/1C/v8.3/x86_64/imageui.so
1cv8      32248    devel1c  mem       REG                8,1   696704   787488 /opt/1C/v8.3/x86_64/image.so
1cv8      32248    devel1c  mem       REG                8,1   547872   787573 /opt/1C/v8.3/x86_64/pack.so
1cv8      32248    devel1c  mem       REG                8,1  2921216   787133 /opt/1C/v8.3/x86_64/xdto.so
1cv8      32248    devel1c  mem       REG                8,1   266248   787166 /opt/1C/v8.3/x86_64/techsys.so
1cv8      32248    devel1c  mem       REG                8,1 15462520   787643 /opt/1C/v8.3/x86_64/xml2.so
1cv8      32248    devel1c  mem       REG                8,1  2311016   787467 /opt/1C/v8.3/x86_64/wbase.so
1cv8      32248    devel1c  mem       REG                8,1  7682560   787264 /opt/1C/v8.3/x86_64/core83.so
1cv8      32248    devel1c  mem       REG                8,1   100120   787138 /opt/1C/v8.3/x86_64/stl83.so
1cv8      32248    devel1c  mem       REG                8,1   103248   787620 /opt/1C/v8.3/x86_64/nuke83.so
